CLOUD_NAME="dui8lfmsg"
CLOUD_API_KEY=211983245221772
CLOUD_API_SECRET="zOtOnmZJTghSxl2U-OmJV4yTRkw"
CLOUD_API_VARIABLE="CLOUDINARY_URL=cloudinary://211983245221772:zOtOnmZJTghSxl2U-OmJV4yTRkw@dui8lfmsg"